# VisionFiegeBack

./: .dockerignore  Dockerfile  build.gradle  docfx.json  settings.gradle
docker/: docker-compose.yml
src/: gradle.properties
src/main/java/com/example/ws/microservices/firstmicroservices/: FirstMicroservicesApplication.java  SpringApplicationContext.java  Utils.java
src/main/java/com/example/ws/microservices/firstmicroservices/common/cache/: AgencyServiceCache.java  ConfigurationService.java  (+9 more)
src/main/java/com/example/ws/microservices/firstmicroservices/configuration/: EmailConfig.java  FileUploadConfig.java  JacksonWebConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailgunProperties.java  RedisConfig.java
src/main/java/com/example/ws/microservices/firstmicroservices/controller/: AttendanceController.java  DownloadController.java  EmployeeController.java  EtcController.java  GlobalExceptionHandler.java  TokenController.java  UserController.java
src/main/java/com/example/ws/microservices/firstmicroservices/customError/: AuthenticationFailedException.java  AuthenticationProcessingException.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomException.java  CustomNotFoundException.java  EmailCooldownException.java  EmailSendException.java  EmployeeNotFound.java  InvalidIdFormatException.java  InvalidLoginRequestException.java  InvalidTokenException.java  MissingHeadersException.java  TokenGenerationException.java  TooManyRequestsException.java  UnauthenticatedException.java  UserAlreadyExistsException.java  VerificationException.java
src/main/java/com/example/ws/microservices/firstmicroservices/dto/: EmailDTO.java  EmployeeDTO.java  EmployeeFullInformationDTO.java  InformationContractDTO.java  PerformanceDTO.java  PerformanceGDDTO.java  PhoneDTO.java  PreviewEmployeeDTO.java  RoleDTO.java  ShiftTimeWorkDTO.java  SiteAware.java  SmallInformationSupervisorDTO.java  SuperVisorNamingDTO.java  SupervisorAllInformationDTO.java  UserDto.java  UserMeDTO.java  UserRoleDTO.java
src/main/java/com/example/ws/microservices/firstmicroservices/entity/: AiEmployee.java  CustomUserDetails.java  EmailSupervisor.java  Employee.java  EmployeeMapping.java  EmployeeSupervisor.java  EmployeeSupervisorId.java  PhoneEmailTypeSupervisor.java  PhoneSupervisor.java  RefreshToken.java  ShiftTimeWork.java  UserEntity.java
src/main/java/com/example/ws/microservices/firstmicroservices/mapper/: ClearPerformanceMapper.java  ClearPerformanceWithoutNttMapper.java  EmployeeMapper.java  PerformanceMapper.java  UserMapper.java
src/main/java/com/example/ws/microservices/firstmicroservices/repository/: AgencyRepository.java  AiEmployeeRepository.java  EmailRepository.java  EmployeeMappingRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  EmployeeSupervisorRepository.java  PhoneRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShiftTimeWorkRepository.java  SiteRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/ws/microservices/firstmicroservices/request/: AssignRoleUserRequest.java  BrCodeValidator.java  CreateEmployeeRequest.java  CreateEmployeeRequestList.java  DateRequest.java  EmployeeData.java  PasswordConstraintValidator.java  RemoveSupervisionRequest.java  RequestSetEmployeeToSupervisor.java  SiteRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  ValidBrCode.java  ValidPassword.java
src/main/java/com/example/ws/microservices/firstmicroservices/response/: ConfigurationRegistrationDTO.java  CreateEmployeeResponse.java  PaginatedResponse.java  ResponseUsersNotVerification.java  UserRest.java
src/main/java/com/example/ws/microservices/firstmicroservices/secure/: AuthHandshakeInterceptor.java  AuthenticationFilter.java  AuthorizationFilter.java  BucketWrapper.java  CorsProperties.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  SecretKeyProvider.java  SecurityConstants.java  SecurityUtils.java  WebSecurity.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/ws/microservices/firstmicroservices/service/: AccessManagementService.java  AiEmployeeService.java  EmailSupervisorService.java  EmployeeMappingService.java  EmployeeService.java  EmployeeSupervisorService.java  PhoneSupervisorService.java  RefreshTokenService.java  RoleService.java  ShiftTimeWorkService.java  SiteService.java  UserLookupService.java  UserRoleService.java  UserService.java
src/main/java/com/example/ws/microservices/firstmicroservices/serviceImpl/: AccessManagementServiceImpl.java  AiEmployeeServiceImpl.java  ClickHousePerformanceServiceImpl.java  EmailService.java  EmailSupervisorServiceImpl.java  EmailTokenService.java  EmployeeMappingServiceImpl.java  EmployeeServiceImpl.java  EmployeeSupervisorServiceImpl.java  PhoneSupervisorServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  ShiftTimeWorkServiceImpl.java  SiteServiceImpl.java  UserLookupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ws/microservices/firstmicroservices/utils/: CompressionUtils.java  EmailService.java  EmployeeInitializer.java  MainTEst.java  ParserCMSAttendance.java  ScheduleDay.java  Utils.java  XlsxParserGDUtils.java
src/main/resources/: application-devnosec.yml  application-prod.yml  application.properties  application.yml  docker-compose.yml  message_template.html  messages.properties  messages_pl.properties
src/main/resources/db/migration/: V1__init_vision_schema.sql  V3__init_attendance_schema.sql  V6__init_commute_schema.sql
src/main/resources/sql/: create_etc_db.sql  create_main_db.sql  create_performance_clickhouse.sql  create_performance_gd.sql  create_schedule_list.sql  dummy.sql  initialize_bases.sql  script.sql
src/test/java/com/example/ws/microservices/firstmicroservices/: FirstMicroservicesApplicationTests.java
src/test/java/com/example/ws/microservices/firstmicroservices/serviceImpl/: EmployeeServiceImplTest.java
(+777 files in other folders)
